data;
param unidadeDeTempo:= 0.5;
param dimSquare:= 100;
param dL:= 10;
param BIGM:= 1000000;
param tMax:= 5;
param dronesMinFinalCharge:= 90;

set P := P1 P2 P3 P4 P5 P6;
param:   pointDX pointDY pointPackageCAP pointToDeliverDX pointToDeliverDY :=
P1         2      10         1                4             0  
P2         2 	  10         1		      5		    0  
P3         5      20 	    0.5  	      20	    5  
P4         0      10        0.2               5            10 
P5         20     20        0.1               10            5 
P6         10     10        0.3               0             0 ;


set EP := 1 2 3 4;
param:   ePDX ePDY :=
1 	   5    5 
2          0    0 
3         20    20 
4         10    10 ;

set DRONE := D1 D2 D3 D4 D5;
param:   droneMS droneMaxCap droneVEC droneFEC droneDoD droneBROnArr droneRateOfCharge droneBatteryPower droneInitialDX droneInitialDY:=
D1       70       1.8 		 10      3 	30       100			4		50              10              20
D2       80 	  1 		 8   	 3  	20 	 100			2		100 		5 		5
D3       40 	  0.3 		 7	 3  	20 	 100			2		100 		5 		5
D4       30 	  0.2 		 5	 3  	20 	 100			2		100 		5 		5
D5       20	  0.6		 5	 3  	10 	 100			4		30 		0 		0 ;
	
param droneIsDeliveringAtBegin:
    P1 P2 P3 P4 P5 P6 :=
D1  1 0 0 0 0 0
D2  0 0 0 0 0 0
D3  0 0 0 0 0 0
D4  0 0 0 0 0 0
D5  0 0 0 0 0 0;
